server {

    listen 80;
    root /var/www/html/frontend;

    location / {
        try_files $uri $uri/ @php;
    }

    location @php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/src/http/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }

}


